[gd_scene load_steps=10 format=3 uid="uid://bnt7edg2fwkgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7lt6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxp1e"]
bg_color = Color(0.784314, 0.784314, 0.784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_5u83t"]
font_size = 40
font_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt3qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jx0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqf7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v21ry"]

[sub_resource type="FontVariation" id="FontVariation_hnxcv"]
spacing_top = -19
spacing_bottom = -19

[sub_resource type="LabelSettings" id="LabelSettings_7uwcn"]
font = SubResource("FontVariation_hnxcv")
font_size = 50
font_color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Card" type="Button"]
custom_minimum_size = Vector2(300, 200)
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_r7lt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_r7lt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxp1e")
theme_override_styles/focus = SubResource("StyleBoxFlat_r7lt6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello Word"
label_settings = SubResource("LabelSettings_5u83t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditCardButton" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yt3qg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8jx0t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iqf7b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v21ry")

[node name="Label" type="Label" parent="EditCardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_7uwcn")
horizontal_alignment = 1
vertical_alignment = 1
